<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001502006406';
$dateexpire = '001502010006';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:0;a:18:{s:2:"ID";s:1:"2";s:9:"ENTITY_ID";s:12:"BLOG_COMMENT";s:10:"FIELD_NAME";s:19:"UF_BLOG_COMMENT_DOC";s:12:"USER_TYPE_ID";s:4:"file";s:6:"XML_ID";s:19:"UF_BLOG_COMMENT_DOC";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";s:15:"EDIT_FORM_LABEL";N;s:17:"LIST_COLUMN_LABEL";N;s:17:"LIST_FILTER_LABEL";N;s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}i:1;a:18:{s:2:"ID";s:1:"4";s:9:"ENTITY_ID";s:12:"BLOG_COMMENT";s:10:"FIELD_NAME";s:20:"UF_BLOG_COMM_URL_PRV";s:12:"USER_TYPE_ID";s:11:"url_preview";s:6:"XML_ID";s:20:"UF_BLOG_COMM_URL_PRV";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";s:15:"EDIT_FORM_LABEL";N;s:17:"LIST_COLUMN_LABEL";N;s:17:"LIST_FILTER_LABEL";N;s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}}}';
return true;
?>