<?
$aMenuLinks = Array(
	Array(
		"Блог", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фото", 
		"photo/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Cтатьи", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обо мне", 
		"about.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>