<?
$sSectionName = "Статьи";
$arDirProperties = array(
   "description" => "Все, что так или иначе относится к компьютеру",
   "keywords" => "Компьютер, устройства, программы",
   "title" => "Все, что так или иначе относится к компьютеру",
   "keywords_inner" => "Компьютер, устройства, программы"
);
?>